# Cryoto

./: README.md
API/: .editorconfig  .gitignore  API.csproj  API.sln  Program.cs  appsettings.example  docker-compose.yml
API/API.Tests/: .gitignore  API.Tests.csproj
API/API.Tests/ControllersTests/: AddressControllerTests.cs  CryptoControllerTests.cs  MarketPlaceControllerTests.cs  NotificationsControllerTests.cs  PostsControllerTests.cs  StatusControllerTests.cs  TransactionControllerTests.cs  UserProfileControllerTests.cs
API/API.Tests/CryptoTests/: SolanaServiceTests.cs
API/API.Tests/ServicesTests/: AddressServiceTests.cs  CommentServiceTests.cs  CryptoServiceTests.cs  MarketPlaceServiceTests.cs  NotificationServiceTests.cs  PostServiceTest.cs  TransactionServiceTests.cs  UserProfileServiceTests.cs
API/API.Tests/Utils/: PostModelBuilder.cs  UserModelBuilder.cs
API/Controllers/: AddressController.cs  CryptoController.cs  MarketPlaceController.cs  NotificationController.cs  PostsController.cs  StatusController.cs  TransactionController.cs  UserProfileController.cs
API/Hub/: NotificationsHub.cs
API/Migrations/: 20221027000717_initialMigration.Designer.cs  20221027000717_initialMigration.cs  20221027005039_Added_WalletModel.Designer.cs  20221027005039_Added_WalletModel.cs  20221027234435_Added_Wallet_TokenBalance.Designer.cs  20221027234435_Added_Wallet_TokenBalance.cs  20221104210723_updated_PostModel_Id.Designer.cs  20221104210723_updated_PostModel_Id.cs  20221115065938_mergedUserProfileWorkday.Designer.cs  20221115065938_mergedUserProfileWorkday.cs  20221118002135_transactions.Designer.cs  20221118002135_transactions.cs  20221120212339_updated_transactions.Designer.cs  20221120212339_updated_transactions.cs  20221125032602_notifications.Designer.cs  20221125032602_notifications.cs  20221125203234_notificationAmountDouble.Designer.cs  20221125203234_notificationAmountDouble.cs  20221127080625_Added_AddressModel.Designer.cs  20221127080625_Added_AddressModel.cs  20230114201227_Added_Bio_to_UserProfiles.Designer.cs  20230114201227_Added_Bio_to_UserProfiles.cs  20230120230357_postImageUrl.Designer.cs  20230120230357_postImageUrl.cs  20230121013512_userProfileStartDate.Designer.cs  20230121013512_userProfileStartDate.cs  20230122013339_userProfileRecognitions.Designer.cs  20230122013339_userProfileRecognitions.cs  20230123131346_userProfileBirthday.Designer.cs  20230123131346_userProfileBirthday.cs  20230124022702_likes.Designer.cs  20230124022702_likes.cs  20230204222438_comments.Designer.cs  20230204222438_comments.cs  20230217051240_null_amount_in_notifications.Designer.cs  20230217051240_null_amount_in_notifications.cs  20230302061759_sideBarMenu.Designer.cs  20230302061759_sideBarMenu.cs  20230306025923_Added_Boosts_to_UserProfiles.Designer.cs  20230306025923_Added_Boosts_to_UserProfiles.cs  (+1 more)
API/Properties/: launchSettings.json
API/Repository/: AddressRepository.cs  CommentRepository.cs  DataContext.cs  NotificationRepository.cs  PostRepository.cs  TransactionRepository.cs  UserProfileRepository.cs  WalletRepository.cs
API/Services/: AddressService.cs  CommentService.cs  CryotoBackgroundService.cs  CryptoService.cs  MarketPlaceService.cs  MsGraphApiService.cs  NotificationService.cs  PostService.cs  TransactionService.cs  UserProfileService.cs
API/Utils/: PaginationWrapper.cs
API/scripts/: initdb.py  requirements.txt
(+300 files in other folders)
