export const englishTranslations = {
  layout: {
    Profile: 'Profile',
    English: 'English',
    French: 'French',
    SelectLanguage: 'Select Language',
    Menu: 'Menu',
    Home: 'Home',
    Orders: 'My Orders',
    Settings: 'Settings',
    Wallet: 'Wallet',
    Logout: 'Logout',
    Search: 'Search',
    MarketPlace: 'Marketplace',
    MyBalance: 'My Balance',
    ToSpend: 'To Spend',
    ToAward: 'To Award',
    DarkMode: 'Dark mode',
    LightMode: 'Light mode',
  },
  navBar: {
    searchPlaceholder: 'Type to search...',
    searchNoResults: 'No results found',
  },
  userPermissions: {
    Admin: 'Admin',
    Contractor: 'Contractor',
    Intern: 'Intern',
    RegularFTE: 'Regular FTE',
    TeamLead: 'Team Lead',
    Partner: 'Partner',
    SeniorPartner: 'Senior Partner',
  },
  errors: {
    PermissionError: 'You do not have permission to access this page.',
    AuthenticationError: 'Please log in to view this page.',
    BackendError: 'There was an error communicating with the server.',
    NoMorePosts: 'No more posts to load.',
  },
  homePage: {
    NewRecognition: 'New Recognition',
    AniversaryPost: 'Happy Work Anniversary',
    Recognize: 'Recognize',
    recipient: 'Recipient',
    SendTo: 'Send to',
    WriteMessage: 'Write a message',
    AddCoins: 'Add coins',
    SelectValue: 'Select value',
    MustSelectValue: 'Please select a company value',
    MustSelectRecipient: 'Please select at least one recipient',
    Post: 'Post',
    React: 'React',
    Recognized: 'recognized ',
    RecipientAnd: 'and ',
    UploadImageMessage: 'Drop image here',
    Celebrations: 'Celebrations',
    TopRecognizers: 'Top Recognizers of the Month',
  },
  comments: {
    Delete: 'Delete',
  },
  sideBar: {
    navTitle: 'Main Navigation',
  },
  values: {
    ClientsAndValues: 'Clients & Values',
    PeopleAndKnowledge: 'People & Knowledge',
    PublicTrustAndQuality: 'Public Trust & Quality',
    OperationalExcellence: 'Operational Excellence',
    Integrity: 'Integrity',
    Excellence: 'Excellence',
    Courage: 'Courage',
    Together: 'Together',
    ForBetter: 'For Better',
  },
  landingPage: {
    SignIn: 'Sign In',
    ActivateButton: 'Activate',
    LandingPage1: 'Get Rewarded, Give Back,',
    LandingPage2: 'Feel Recognized.',
    LandingPageSubText:
      'Cryoto allows you to recognize and celebrate the people you work with everyday, with the power of crypto.',
    RecognitionFeatureDescription:
      "Take a moment to recognize your coworkers' hard work and dedication with a recognition post. Share a message and photo to show your appreciation, and sweeten the deal with some Cryoto Coins to show how much you value their efforts.",
    CelebrationFeatureDescription:
      "Show your appreciation for your coworkers' dedication and hard work by congratulating them on their work anniversaries with a heartfelt message and a special gift of Cryoto Coins. This is a wonderful way to demonstrate your support, celebrate their accomplishments, and recognize their ongoing commitment to the company.",
    RewardsFeatureDescription:
      "Use your Cryoto coins to treat yourself to a variety of rewards available in the marketplace. From gift cards to exclusive company swag, you'll find plenty of ways to make the most of your Cryoto Coins.",
    RecognizeAlt: 'Recognize',
    CelebrateAlt: 'Celebrate',
    RewardsAlt: 'Rewards',
  },
  authenticationPage: {
    loading: 'Logging In...',
  },
  profilePage: {
    joinedIn: 'Joined In ',
    recognize: 'Recognize',
    recognitions: 'Recognitions',
    recognitionsSent: ' Recognitions sent',
    recognitionsReceived: ' Recognitions received',
  },
  wallet: {
    toSpend: 'To Spend',
    toAward: 'To Award',
    Transfer: 'Transfer',
    selfTransferDialog: {
      TransferCoins: 'Transfer Coins',
      From: 'From',
      To: 'To',
      CoinAmount: 'Amount of Coins',
      TransferMessage:
        'Transfer {{coins}} coin(s) from your <italic>To Spend Wallet</italic> into your <italic>To Award Wallet</italic>',
      TransferErrorMessage: 'Please enter an amount',
    },
    transactionTable: {
      TransactionHistory: 'Transaction History',
      Transaction: 'Transaction',
      Date: 'Date',
      Wallet: 'Wallet',
      Amount: 'Amount',
      RowsPage: 'Rows per page',
      Of: 'of',
      Recognition: 'Recognition',
      MonthlyTokensGift: 'Monthly Tokens Gift',
      SwaggerPostTokensAPI: 'SwaggerPostTokensAPI',
      SelfTransfer: 'Self Transfer',
      WelcomeTransfer: 'Welcome Transfer',
      MarketPlacePurchase: 'Marketplace Purchase',
      AnniversaryGift: 'Anniversary Tokens Gift',
      boost: 'Boost',
    },
    creditCard: {
      Balance: 'Balance',
    },
  },
  marketplace: {
    Coins: 'coins',
    AddToCart: 'Add To Cart',
    OutOfStock: 'Out Of Stock',
    Search: 'Search Marketplace',
    Quantity: 'Quantity',
    sizes: {
      xs: 'XS',
      s: 'S',
      m: 'M',
      l: 'L',
      xl: 'XL',
      selectSize: 'Please select a size',
      size: 'Size',
    },
    filter: {
      filter: 'Filter',
      type: 'Type',
      brand: 'Brand',
      price: {
        price: 'Price',
        under150: 'Under 150 coins',
        between150to250: '150 to 250 coins',
        between250to500: '250 to 500 coins',
        between500to1000: '500 to 1000 coins',
        over1000: '1000 coins & more',
      },
      clearAll: 'Clear All',
    },
    sort: {
      sort: 'Sort',
      lowtohigh: 'Price Low to High',
      hightolow: 'Price High to Low',
      AtoZ: 'Brand A to Z',
      ZtoA: 'Brand Z to A',
    },
  },
  settings: {
    Profile: 'Profile',
    Name: 'Name',
    JobTitle: 'Job Title',
    Bio: 'Bio',
    Personal: 'Personal',
    Email: 'Email',
    ShippingAddress: 'Shipping Address',
    DefaultSippingAddress: 'Default Shipping Address',
    Language: 'Language',
    Save: 'Save',
    Unit: 'Unit',
    StreetNumber: 'Street Number',
    Street: 'Street',
    City: 'City',
    Province: 'Province',
    Country: 'Country',
    PostalCode: 'Postal Code',
    AdditionalInfo: 'Additional Info',
    Notifications: 'Notifications',
    EmailNotifications: 'Email Notifications',
    ErrorEmptyJobTitle: 'Job title cannot be empty.',
    SaveDefault: 'Save as default address',
  },
  cart: {
    Cart: 'Your Cart',
    OrderSummary: 'Order Summary',
    Checkout: 'Checkout',
    ShippingAddress: 'Shipping Address',
    Total: 'Total',
    PlaceOrder: 'Place Order',
    ItemDescription: 'Item Description',
    Quantity: 'Quantity',
    Price: 'Price',
    ContinueShopping: 'Continue Shopping',
    ProceedCheckout: 'Proceed to Checkout',
    EmptyCart: 'Your Cart is Empty',
    EmptyCartLongMessage:
      'Looks like you have not added anything to your cart. Go ahead and explore our products!',
    EmptyCartCheckoutMessage:
      'You cannot place an order with an empty cart. Please add items to your cart and try again.',

    TermsCondition:
      "By continuing, you agree to Cryoto's General Terms and Conditions.",
    NoFunds: 'Insufficient funds in your <italic>To Spend</italic> Wallet',
    FillOutFields: 'Please fill out all required fields',
  },
  order: {
    ProcessOrder: 'Processing Order',
    OrderReceived: 'Your order has been received.',
    ThankYou:
      'Thank you for your order. We will begin processing it right away. You will receive an order confirmation shortly at ',
    OrderDate: 'Order Date',
    OrderNumber: 'Order #',
  },
  adminDashboard: {
    pageTitle: 'Admin Dashboard',
    userManagementTable: {
      userId: 'User ID',
      userName: 'User Name',
      userRoles: 'User Roles',
      rowsPage: 'Rows per page',
      of: 'of',
      modify: 'Modify',
      roleModificationLabel: 'Assign Roles for:',
    },
  },
};
