export const frenchTranslations = {
  layout: {
    Profile: 'Profil',
    English: 'Anglais',
    French: 'Français',
    SelectLanguage: 'Sélectionnez la langue',
    Menu: 'Menu',
    Home: 'Accueil',
    Orders: 'Mes Commandes',
    Settings: 'Paramètres',
    Wallet: 'Portefeuille',
    Logout: 'Se déconnecter',
    Search: 'Rechercher',
    MarketPlace: 'Marché',
    MyBalance: 'Solde de Compte',
    ToSpend: 'À Dépenser',
    ToAward: 'À Donner',
    DarkMode: 'Mode Sombre',
    LightMode: 'Mode Claire',
  },
  navBar: {
    searchPlaceholder: 'Tapez pour rechercher...',
    searchNoResults: 'Aucun résultat trouvé',
  },
  userPermissions: {
    Admin: 'Admin',
    Contractor: 'Contracteur',
    Intern: 'Stagiaire',
    RegularFTE: 'FTE Régulier',
    TeamLead: 'Chargé d’Équipe',
    Partner: 'Partenaire',
    SeniorPartner: 'Partenaire Senior',
  },
  errors: {
    PermissionError: "Vous n'avez pas l’autorisation d'accéder à cette page.",
    AuthenticationError:
      "Veuillez s'il vous plaît vous connecter pour accéder à cette page.",
    BackendError:
      "Le serveur a rencontré une situation qu'il ne sait pas traiter.",
    NoMorePosts: "Il n'y a plus de mesages à charger",
  },
  homePage: {
    NewRecognition: 'Nouvelle Reconnaissance',
    AniversaryPost: 'Joyeux Anniversaire de Travail',
    Recognize: 'Reconnaître',
    recipient: 'Destinataire',
    SendTo: 'Envoyer à',
    WriteMessage: 'Écrire un message',
    AddCoins: 'Ajouter des pièces',
    SelectValue: 'Sélectionnez la valeur',
    MustSelectValue: "S'il vous plaît sélectionnez une valeur",
    MustSelectRecipient:
      "S'il vous plaît sélectionnez au moins un destinataire",
    Post: 'Poster',
    React: 'Réagir',
    Recognized: 'a reconnu ',
    RecipientAnd: 'et ',
    UploadImageMessage: 'Déposez l’image ici',
    Celebrations: 'Célébrations',
    TopRecognizers: 'Meilleurs reconnaisseurs du mois',
  },
  comments: {
    Delete: 'Supprimer',
  },
  sideBar: {
    navTitle: 'Navigation principale',
  },
  values: {
    ClientsAndValues: 'Clients & Valeurs',
    PeopleAndKnowledge: 'Personnes & Connaissances',
    PublicTrustAndQuality: 'Confiance publique & Qualité',
    OperationalExcellence: 'Excellence opérationnelle',
    Integrity: 'Intégrité',
    Excellence: 'Excellence',
    Courage: 'Courage',
    Together: 'Ensemble',
    ForBetter: 'Pour mieux',
  },
  landingPage: {
    SignIn: "S'identifier",
    ActivateButton: 'Activez',
    LandingPage1: 'Tendez la main, soyez récompensé,',
    LandingPage2: 'Sentez-vous reconnus.',
    LandingPageSubText:
      'Cryoto vous permet de reconnaître et célébrer les personnes que vous côtoyez chaque jour au travail avec le pouvoir de la cryptomonnaie.',
    RecognitionFeatureDescription:
      "Prenez un moment pour reconnaître le travail acharné et l'engagement de vos collègues avec une publication de reconnaissance. Partagez un message et une photo pour montrer votre appréciation, et améliorez l'offre avec quelques Cryoto Coins pour montrer à quel point vous appréciez leurs efforts.",
    CelebrationFeatureDescription:
      "Montrez votre appréciation pour le dévouement et le travail acharné de vos collègues en les félicitant pour leur anniversaire de travail avec un message sincère et un cadeau spécial de Cryoto Coins. C'est une merveilleuse façon de démontrer votre soutien, célébrer leurs réalisations et reconnaître leur engagement continu envers l'entreprise.",
    RewardsFeatureDescription:
      "Utilisez vos Cryoto Coins pour vous offrir une variété de récompenses disponibles sur le marché. Des cartes-cadeaux aux articles exclusifs de l'entreprise, vous trouverez de nombreuses façons de profiter au maximum de vos Cryoto Coins.",
    RecognizeAlt: 'Reconnaissez',
    CelebrateAlt: 'Célébrez',
    RewardsAlt: 'Recompenses',
  },
  authenticationPage: {
    loading: 'Connexion En Cours',
  },
  profilePage: {
    joinedIn: 'Rejoint en ',
    recognize: 'Reconnaître',
    recognitions: 'Reconnaissances',
    recognitionsSent: ' Reconnaissances envoyées',
    recognitionsReceived: ' Reconnaissances reçues',
  },
  wallet: {
    toSpend: 'À Dépenser',
    toAward: 'À Donner',
    Transfer: 'Transférez',
    selfTransferDialog: {
      TransferCoins: 'Transférer des pièces',
      From: 'De',
      To: 'Vers',
      CoinAmount: 'Nombre de pièces',
      TransferMessage:
        'Transférez {{coins}} pièce(s) de votre portefeuille <italic>À Dépenser</italic> vers votre portefeuille <italic>À Donner</italic>',
      TransferErrorMessage: 'Veuillez indiquer un montant',
    },
    transactionTable: {
      TransactionHistory: 'Historique des transactions',
      Transaction: 'Transaction',
      Date: 'Date',
      Wallet: 'Portefeuille',
      Amount: 'Montant',
      RowsPage: 'Rangées par page',
      Of: 'de',
      Recognition: 'Reconnaissance',
      MonthlyTokensGift: 'Transfert Mensuel de pièces à donner',
      SwaggerPostTokensAPI: 'SwaggerPostTokensAPI',
      SelfTransfer: 'Auto-transfert',
      WelcomeTransfer: 'Transfert de bienvenue',
      MarketPlacePurchase: 'Achats en ligne',
      AnniversaryGift: "Transfer d'anniversaire",
      boost: 'Boost',
    },
    creditCard: {
      Balance: 'Solde',
    },
  },
  marketplace: {
    Coins: 'pièces',
    AddToCart: 'Ajouter au panier',
    OutOfStock: 'Indisponible',
    Search: 'Recherchez sur le marché',
    Quantity: 'Quantité',
    sizes: {
      xs: 'TP',
      s: 'P',
      m: 'M',
      l: 'G',
      xl: 'TG',
      selectSize: 'Veuillez choisir une taille',
      size: 'Taille',
    },
    filter: {
      filter: 'Filtrer',
      type: 'Type',
      brand: 'Marques',
      price: {
        price: 'Prix',
        under150: 'Moins de 150 pièces',
        between150to250: '150 à 250 pièces',
        between250to500: '250 à 500 pièces',
        between500to1000: '500 à 1000 pièces',
        over1000: '1000 pièces et plus',
      },
      clearAll: 'Réinitialiser',
    },
    sort: {
      sort: 'Trier',
      lowtohigh: 'Prix: ordre croissant',
      hightolow: 'Prix: ordre décroissant',
      AtoZ: 'Marques de A à Z',
      ZtoA: 'Marques de Z à A',
    },
  },
  settings: {
    Profile: 'Profil',
    Name: 'Nom',
    JobTitle: 'Titre de Poste',
    Bio: 'Bio',
    Personal: 'Personnel',
    Email: 'Courriel',
    ShippingAddress: 'Adresse De Livraison',
    DefaultSippingAddress: 'Adresse De Livraison Par Défaut',
    Language: 'Langue',
    Save: 'Enregistrer',
    Unit: 'Numéro d’Unité',
    StreetNumber: 'Numéro Civic',
    Street: 'Rue',
    City: 'Ville',
    Province: 'Province',
    Country: 'Pays',
    PostalCode: 'Code Postal',
    AdditionalInfo: 'Informations Supplémentaires',
    Notifications: 'Notifications',
    EmailNotifications: 'Notifications Par Courriel',
    ErrorEmptyJobTitle: 'Le titre du poste ne peut pas être vide.',
    SaveDefault: 'Enregistrer comme adresse par défaut',
  },
  cart: {
    Cart: 'Votre panier',
    OrderSummary: 'Résumé de commande',
    Checkout: 'Commander',
    ShippingAddress: 'Adresse de livraison',
    Total: 'Total',
    PlaceOrder: 'Passer votre commande',
    ItemDescription: "Description de l'article",
    Quantity: 'Quantité',
    Price: 'Prix',
    ContinueShopping: 'Continuer vos achats',
    ProceedCheckout: 'Valider la commande',
    EmptyCart: 'Votre panier est vide',
    EmptyCartLongMessage:
      "Il semble que vous n'ayez rien ajouté à votre panier. Allez explorer nos produits !",
    EmptyCartCheckoutMessage:
      'Vous ne pouvez pas passer de commande avec un panier vide. Veuillez ajouter des articles à votre panier et réessayer.',
    TermsCondition:
      'En continuant, vous acceptez les conditions générales de Cryoto.',
    NoFunds:
      'Solde insuffisant dans votre portefeuille <italic>À dépenser</italic>.',
    FillOutFields: 'Veuillez remplir tous les champs obligatoires.',
  },
  order: {
    ProcessOrder: 'Commande en traitement',
    OrderReceived: 'Votre commande a été reçue.',
    ThankYou:
      "Merci pour votre commande. Nous commencerons à la traiter immédiatement. Vous recevrez sous peu une confirmation de commande à l'adresse courriel ",
    OrderDate: 'Date de la commande',
    OrderNumber: 'Numéro de commande',
  },
  adminDashboard: {
    pageTitle: 'Tableau de Bord - Administration',
    userManagementTable: {
      userId: 'User ID de l’utilisateur',
      userName: 'Nom d’utilisateur',
      userRoles: 'Rôles de l’utilisateur',
      rowsPage: 'Rangées par page',
      of: 'de',
      modify: 'Modifier',
      roleModificationLabel: 'Assigner des rôles pour:',
    },
  },
};
